# WinFormsLegacyDataGrid

./: .editorconfig  README.md  WinFormsLegacyDataGrid.sln
src/WinFormsLegacyDataGrid/: Class1.cs  DataGrid.Migration.cs  DataGrid.cs  DataGridAddNewRow.cs  DataGridBoolColumn.cs  DataGridCaption.cs  DataGridCell.cs  DataGridColumnCollection.cs  DataGridColumnStyle.cs  DataGridDefaultColumnWidthTypeConverter.cs  DataGridLineStyle.cs  DataGridParentRows.cs  DataGridParentRowsLabel.cs  DataGridRelationshipRow.cs  DataGridRow.cs  DataGridState.cs  DataGridTableCollection.cs  DataGridTableStyle.cs  DataGridTextBox.cs  DataGridTextBoxColumn.cs  DataGridToolTip.cs  GlobalUsings.cs  GridTablesFactory.cs  IDataGridEditingService.cs  NativeMethods.txt  PublicAPI.Shipped.txt  SR.cs  WinFormsLegacyDataGrid.csproj
src/WinFormsLegacyDataGrid/Internals/: ClientUtils.cs  CompModSwitches.cs  DisposalTracking.cs  DpiHelper.cs  ScreenDC.cs
src/WinFormsLegacyDataGrid/Migration/: CurrencyManagerSupport.cs  DpiHelper.cs  NativeMethods.cs  RTLAwareMessageBox.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
src/WinFormsLegacyDataGrid/Migration/Interop/ComCtl32/: Interop.TTTOOLINFOW.cs
src/WinFormsLegacyDataGrid/Migration/Interop/User32/: Interop.SendMessageW.cs
src/WinFormsLegacyDataGrid/Windows.Win32/: PInvoke.CreateBitmapScope.cs  PInvoke.ScrollWindow.cs  PInvoke.SendMessage.cs  PInvoke.SetWindowPos.cs
src/WinFormsLegacyDataGrid/Windows.Win32/Foundation/: LPARAM.cs  WPARAM.cs
src/WinFormsLegacyDataGrid/Windows.Win32/Graphics/Gdi/: HDC.cs
src/WinFormsLegacyDataGrid/Windows.Win32/UI/Controls/: ToolInfoWrapper.cs
